{
  "private": true,
  "name": "deadcode0x",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egorFiNE/deadcode0x.git"
  },
  "dependencies": {
    "aws-sdk": "^2.805.0",
    "ejs": "^3.1.2",
    "highlight.js": "^11.2.0",
    "marked": "^3.0.4",
    "sharp": "^0.29.1",
    "xml-js": "^1.6.11"
  }
}
